<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"  skinClass="ApplicationBackground"
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   xmlns:filestatsservice="services.filestatsservice.*" 
			   initialize="init()">
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.managers.BrowserManager;
			import mx.managers.IBrowserManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.utils.URLUtil;
			import mx.utils.ObjectUtil;
			
			
			private var filepath:String = null;
				
			private function init():void{
				

				trace("filepath=" + filepath);
				trace("wsdl=" + fileStatsService.wsdl);
				trace("this.parameters.filepath=" + this.parameters.filepath);
				trace("this.parameters.wsdl=" + this.parameters.wsdl);
				
				filepath = this.parameters.filepath;
				fileStatsService.wsdl = this.parameters.wsdl + "?wsdl";
				fileStatsService.init();
				
				
				trace("filepath=" + filepath);
				trace("wsdl=" + fileStatsService.wsdl);
			}
			
			protected function fileStatsFault(event:FaultEvent):void{
				Alert.show(event.fault.faultString + '\n' + event.fault.faultDetail)
				
			}
			
			protected function exGrid_creationCompleteHandler(event:FlexEvent):void
			{
				getLinesByExtensionResult.token = fileStatsService.getLinesByExtension(filepath);
			}
			
			
			protected function dirGrid_creationCompleteHandler(event:FlexEvent):void
			{
				getLinesByDirectoryResult.token = fileStatsService.getLinesByDirectory(filepath);
			}
			
			
			protected function allGrid_creationCompleteHandler(event:FlexEvent):void
			{
				getLineCountsAllResult.token = fileStatsService.getLineCountsAll(filepath);
			}
			

			protected function extensionDetail_clickHandler(event:MouseEvent):void
			{
				(currentState == 'default') ? currentState = 'extension' : currentState = 'default';
			}


			protected function directoryDetails_clickHandler(event:MouseEvent):void
			{
				(currentState == 'default') ? currentState = 'directory' : currentState = 'default';
			}


			protected function allButton_clickHandler(event:MouseEvent):void
			{
				(currentState == 'default') ? currentState = 'all' : currentState = 'default';
			}
			
			protected function header_creationCompleteHandler(event:FlexEvent):void
			{
				getGrandTotalResult.token = fileStatsService.getGrandTotal(filepath);
			}
			

			protected function fileStatsService_faultHandler(event:FaultEvent):void
			{
				// TODO Auto-generated method stub
				Alert.show(event.fault.faultString + '\n' 
					+ event.fault.faultDetail + '\n' 
					+ "wsdl=" + fileStatsService.wsdl + '\n'
					+ "destination=" + fileStatsService.destination + '\n'
				)
			}

			protected function getGrandTotalResult_resultHandler(event:ResultEvent):void
			{
				// TODO Auto-generated method stub
				header.text = getGrandTotalResult.lastResult + " total lines of code";
			}
			
			

		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="default"/>
		<s:State name="extension"/>
		<s:State name="directory"/>
		<s:State name="all"/>
	</s:states>
	<fx:Declarations>
		<s:CallResponder id="getLinesByExtensionResult"/>
		<filestatsservice:FileStatsService id="fileStatsService" fault="fileStatsService_faultHandler(event)" showBusyCursor="true" />
		<s:CallResponder id="getLinesByDirectoryResult"/>
		<s:CallResponder id="getLineCountsAllResult"/>
		<s:CallResponder id="getGrandTotalResult" result="getGrandTotalResult_resultHandler(event)"/>
	</fx:Declarations>
	
	<!-- Header-->
	<s:RichText x="10" y="10" text="Counting code...." fontSize="17" id="header" creationComplete="header_creationCompleteHandler(event)" textAlign="left" width="237" height="22"/>
	
	<!-- Extension Interface-->
	<s:Label x="10" y="41" text="Lines by Extension" includeIn="default,extension" id="exLabel"/>
	<mx:DataGrid x="10" y="59" id="exGrid" creationComplete="exGrid_creationCompleteHandler(event)" dataProvider="{getLinesByExtensionResult.lastResult}" height="180" width="300" height.extension="406" includeIn="default,extension" >
		<mx:columns>
			<mx:DataGridColumn headerText="Extension" dataField="extension"/>
			<mx:DataGridColumn headerText="Lines" dataField="lines" width="75" textAlign="right"  />
			
		</mx:columns>
	</mx:DataGrid>
	<s:Button x="236" y="34" label="Detail" id="exButton" label.extension="Back" click="extensionDetail_clickHandler(event)" includeIn="default,extension" />
	
	<mx:PieChart includeIn="extension" x="474" y="34" id="exChart" dataProvider="{getLinesByExtensionResult.lastResult}" showDataTips="true" width="332" height="336">
		<mx:series>
			<mx:PieSeries displayName="extensions" field="lines" id="pieSeries" nameField="extension"/>
		</mx:series>
	</mx:PieChart>
	<mx:Legend  includeIn="extension" dataProvider="{exChart}" x="318" y="34" width="148" height="431" id="exLegend"/>
	
	
	<!-- Directory Interface-->
	<s:Label x="9" y="269" text="Lines by Directory" includeIn="default,directory" x.directory="10" y.directory="39" id="dirLabel"/>
	<mx:DataGrid x="9" y="289" height="180" id="dirGrid" creationComplete="dirGrid_creationCompleteHandler(event)" dataProvider="{getLinesByDirectoryResult.lastResult}" width="300" includeIn="default,directory" x.directory="10" y.directory="59" height.directory="406" >
		<mx:columns>
			<mx:DataGridColumn headerText="Directory" dataField="relativeParent" />	
			<mx:DataGridColumn headerText="Files" dataField="numberOfFiles" textAlign="right" />
			<mx:DataGridColumn headerText="Lines" dataField="lines" width="75" textAlign="right" />
		</mx:columns>
	</mx:DataGrid>
	<s:Button x="236" y="264" label="Detail" id="dirButton" includeIn="default,directory" x.directory="236" y.directory="30" label.directory="Back" click="directoryDetails_clickHandler(event)" />
	
	<mx:PieChart includeIn="directory" x="476" y="34" id="dirChart" width="332" height="332" dataProvider="{getLinesByDirectoryResult.lastResult}" showDataTips="true">
		<mx:series>
			<mx:PieSeries displayName="directory" field="lines" id="pieSeries2" nameField="relativeParent"/>
		</mx:series>
	</mx:PieChart>
	<mx:Legend includeIn="directory" dataProvider="{dirChart}" x="318" y="30" height="435" width="152" id="dirLegend"/>
	
	<!-- All Interface -->
	<s:Label x="333" y="41" text="All" includeIn="all,default" x.all="10" id="allLabel" />
	<mx:DataGrid x="333" y="59" height="406" width="473" id="allGrid" creationComplete="allGrid_creationCompleteHandler(event)" dataProvider="{getLineCountsAllResult.lastResult}" includeIn="all,default" width.all="796" x.all="10" >
		<mx:columns>
			<mx:DataGridColumn headerText="File" dataField="relativeFile" />	
			<mx:DataGridColumn headerText="Lines" dataField="lines" width="75" textAlign="right" />
		</mx:columns>
	</mx:DataGrid>
	<s:Button x="732" y="34" label="Detail" id="allButton" includeIn="all,default" label.all="Back" click="allButton_clickHandler(event)" />
	
	


	<s:transitions>
		<s:Transition fromState="default" toState="extension" autoReverse="true">
			<s:Parallel>
				<s:Parallel target="{exGrid}">
					<s:Resize duration="500" startDelay="500" />
				</s:Parallel>
				<s:Parallel target="{exChart}">
					<s:Fade duration="500" startDelay="500" />
				</s:Parallel>
				<s:Parallel target="{exLegend}">
					<s:Fade duration="500" startDelay="500" />
				</s:Parallel>
				<s:Parallel target="{dirGrid}">
					<s:Fade duration="500" />
				</s:Parallel>
				<s:Parallel target="{allGrid}">
					<s:Fade duration="500" />
				</s:Parallel>
				<s:Parallel target="{dirButton}">
					<s:Fade duration="500" />
				</s:Parallel>
				<s:Parallel target="{allButton}">
					<s:Fade duration="500" />
				</s:Parallel>
				<s:Parallel target="{dirLabel}">
					<s:Fade duration="500" />
				</s:Parallel>
				<s:Parallel target="{allLabel}">
					<s:Fade duration="500" />
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition fromState="extension" toState="default" autoReverse="true">
			<s:Parallel>
				<s:Parallel target="{exGrid}">
					<s:Resize duration="500" />
				</s:Parallel>
				<s:Parallel target="{exChart}">
					<s:Fade duration="500" />
				</s:Parallel>
				<s:Parallel target="{exLegend}">
					<s:Fade duration="500" />
				</s:Parallel>
				<s:Parallel target="{dirGrid}">
					<s:Fade duration="500"  startDelay="500" />
				</s:Parallel>
				<s:Parallel target="{allGrid}">
					<s:Fade duration="500"   startDelay="500"/>
				</s:Parallel>
				<s:Parallel target="{dirButton}">
					<s:Fade duration="500"   startDelay="500" />
				</s:Parallel>
				<s:Parallel target="{allButton}">
					<s:Fade duration="500"  startDelay="500" />
				</s:Parallel>
				<s:Parallel target="{dirLabel}">
					<s:Fade duration="500"  startDelay="500"/>
				</s:Parallel>
				<s:Parallel target="{allLabel}">
					<s:Fade duration="500"  startDelay="500"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition fromState="default" toState="directory" autoReverse="true">
			<s:Parallel>
				<s:Parallel target="{dirGrid}">
					<s:Resize duration="500" startDelay="500" />
					<s:Move duration="500" startDelay="500" />
				</s:Parallel>
				<s:Parallel target="{dirLabel}">
					<s:Move duration="500" startDelay="500" />
				</s:Parallel>
				<s:Parallel target="{dirButton}">
					<s:Move duration="500" startDelay="500" />
				</s:Parallel>
				<s:Parallel target="{dirChart}">
					<s:Fade duration="500" startDelay="500" />
				</s:Parallel>
				<s:Parallel target="{dirLegend}">
					<s:Fade duration="500" startDelay="500" />
				</s:Parallel>
				<s:Parallel target="{exGrid}">
					<s:Fade duration="500" />
				</s:Parallel>
				<s:Parallel target="{allGrid}">
					<s:Fade duration="500" />
				</s:Parallel>
				<s:Parallel target="{exButton}">
					<s:Fade duration="500" />
				</s:Parallel>
				<s:Parallel target="{allButton}">
					<s:Fade duration="500" />
				</s:Parallel>
				<s:Parallel target="{exLabel}">
					<s:Fade duration="500" />
				</s:Parallel>
				<s:Parallel target="{allLabel}">
					<s:Fade duration="500" />
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition fromState="directory" toState="default" autoReverse="true">
			<s:Parallel>
				<s:Parallel target="{dirGrid}">
					<s:Resize duration="500" />
					<s:Move duration="500" />
				</s:Parallel>
				<s:Parallel target="{dirLabel}">
					<s:Move duration="500" />
				</s:Parallel>
				<s:Parallel target="{dirButton}">
					<s:Move duration="500" />
				</s:Parallel>
				<s:Parallel target="{dirChart}">
					<s:Fade duration="500" />
				</s:Parallel>
				<s:Parallel target="{dirLegend}">
					<s:Fade duration="500" />
				</s:Parallel>
				<s:Parallel target="{exGrid}">
					<s:Fade duration="500"  startDelay="500" />
				</s:Parallel>
				<s:Parallel target="{allGrid}">
					<s:Fade duration="500"   startDelay="500"/>
				</s:Parallel>
				<s:Parallel target="{exButton}">
					<s:Fade duration="500"   startDelay="500" />
				</s:Parallel>
				<s:Parallel target="{allButton}">
					<s:Fade duration="500"  startDelay="500" />
				</s:Parallel>
				<s:Parallel target="{exLabel}">
					<s:Fade duration="500"  startDelay="500"/>
				</s:Parallel>
				<s:Parallel target="{allLabel}">
					<s:Fade duration="500"  startDelay="500"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition fromState="default" toState="all" autoReverse="true">
			<s:Parallel>
				<s:Parallel target="{dirGrid}">
					<s:Fade duration="500" />
				</s:Parallel>
				<s:Parallel target="{exGrid}">
					<s:Fade duration="500" />
				</s:Parallel>
				<s:Parallel target="{dirButton}">
					<s:Fade duration="500" />
				</s:Parallel>
				<s:Parallel target="{exButton}">
					<s:Fade duration="500" />
				</s:Parallel>
				<s:Parallel target="{dirLabel}">
					<s:Fade duration="500" />
				</s:Parallel>
				<s:Parallel target="{exLabel}">
					<s:Fade duration="500" />
				</s:Parallel>
				<s:Parallel target="{allGrid}">
					<s:Resize duration="500" startDelay="500" />
					<s:Move duration="500" startDelay="500" />
				</s:Parallel>
				<s:Parallel target="{allLabel}">
					<s:Move duration="500" startDelay="500" />
				</s:Parallel>
				<s:Parallel target="{allButton}">
					<s:Move duration="500" startDelay="500" />
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition fromState="all" toState="default" autoReverse="true">
			<s:Parallel>
				<s:Parallel target="{allGrid}">
					<s:Resize duration="500"/>
					<s:Move duration="500" />
				</s:Parallel>
				<s:Parallel target="{allLabel}">
					<s:Move duration="500" />
				</s:Parallel>
				<s:Parallel target="{allButton}">
					<s:Move duration="500" />
				</s:Parallel>
				<s:Parallel target="{dirGrid}">
					<s:Fade duration="500"  startDelay="500" />
				</s:Parallel>
				<s:Parallel target="{exGrid}">
					<s:Fade duration="500"   startDelay="500"/>
				</s:Parallel>
				<s:Parallel target="{dirButton}">
					<s:Fade duration="500"   startDelay="500" />
				</s:Parallel>
				<s:Parallel target="{exButton}">
					<s:Fade duration="500"  startDelay="500" />
				</s:Parallel>
				<s:Parallel target="{dirLabel}">
					<s:Fade duration="500"  startDelay="500"/>
				</s:Parallel>
				<s:Parallel target="{exLabel}">
					<s:Fade duration="500"  startDelay="500"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
	</s:transitions>


</s:Application>
